server.port=8080
server.servlet.context-path=/SBAC

#字符编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#dubbo的配置
spring.application.name=springboot-all-consumer
spring.dubbo.appname=springboot-all-consumer
spring.dubbo.registry=zookeeper://192.168.7.18:2181

#Thymeleaf模板配置
#开发阶段建议关掉Thymeleaf的缓存
spring.thymeleaf.cache=false
#使用遗留的html5以去掉对html标签的校验
spring.thymeleaf.mode=LEGACYHTML5